@import "../../styles/_vars";
.containerCard {
  position: relative;

  display: flex;

  &__avatar {
    width: 109px;
    height: 72px;
    clip-path: ellipse(40% 50%);
  }

  &__title {
    font-size: 1rem;
    font-weight: bold;
    max-width: fit-content;
  }

  &__price {
    display: flex;
    font-weight: 700;
  }

  &__button {
    position: absolute;
    bottom: 0px;
    right: 1rem;
  }

  &__counter {
    padding: 0 $gutter;
  }

  &__city {
    font-weight: 700;
  }
}

.card {
  border: 0.5px solid rgb(230, 224, 224);
  max-width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: $gutter;
  flex: 1 1;

  .with-hover:hover {
    transform: translateY(-10px);
    border: solid 0.2px $color-button;
  }

  &-image {
    display: none;
  }
}

@media only screen and (min-width: 1100px) {
  .containerCard {
    max-width: 300px;
    margin: $gutter;

    &__avatar {
      display: none;
    }
  }

  .extra-margin {
    margin-left: 4 * $gutter;
    margin-right: 10 * $gutter;
    margin-top: 2 * $gutter;
    margin-bottom: $gutter;
    padding-bottom: 200px;
  }

  .card {
    width: 400px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: $gutter;
    z-index: 4;
    border-radius: 2rem;
    min-height: 150px;
    flex: none;

    &-image {
      display: block;

      &--behind {
        position: absolute;
        width: 485px;
        height: 270px;
        left: 120px;
        top: 70px;
        z-index: 3;
      }
      &-content {
        min-height: 150px;
        height: fit-content;
      }
    }
  }

  .with-hover:hover {
    transform: translateY(-10px);
    border: solid 0.2px $color-button;
    cursor: pointer;
  }

  .left {
    text-align: left !important;
  }

  .media-left {
    max-width: 50%;
  }
}
